<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        #flex01{
            height: 500px;
            width: 500px;
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: aqua;
            align-items: center;
        }
        #flex02{
            height: 500px;
            width: 500px;
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: olive;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="main">
    <div id="flex01">Hello World</div>
    <div id="flex02">Hello World</div>
    </div>

    <ul>
        <li></li>
    </ul>
</body>
</html>