<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Overlap</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        body{
            background-color: #C2F173;
            background-color: linear-gradient(90deg, #F2EC3B 33%, #C2F173 98%);
        }
        .container{
            display: flex;
            background: linear-gradient(to right, #B5C145 67.8%, #020202 35%);
            height: 70px;
        }
        .main{
            
            display: flex;
            justify-content: space-around;
        }
        .heading{
            margin-top: 20px;
            margin-left: 20px;
        }
        .nav{
            margin-left: 25%;
            justify-content: center;
            display: flex;
        }
        .nav a{
            text-decoration: none;
            margin: 25px 20px;
        }
        .nav_image{
            display: flex;
            height: 70px;
            margin-left: 138px;
            justify-content: end;
        }
        .head{
            display: flex;
        }
        .main_heading{
         font: 5em sans-serif;
         margin-left: 200px;
        font-size: 7vw;
        margin-top: 240px;
}
p{
    margin-left: 230px;
    margin-top: 10px;
}
.color{
            background-color: #020202;
            height: 12px;
            width: 160px;
            border-radius: 50px;
          align-items: center;
          margin-left: 220px
}
    </style>
</head>
<body>

    <div class="container">
        <div class="main">
            <div class="heading">
            <h2>TOONIMIZED</h2>
        </div>
        <div class="nav">
            <a href="">Home</a>
            <a href="">Gallery</a>
            <a href="">Artists</a>
            <a href="">FAQ</a>
        </div>
        </div>
    </div>     
<div style=" display: flex;">  
<div style="display: flex; flex-direction: column;">
    <h1 class="main_heading"><b>Cartoonize Yourself</b></h1>

    <div class="color"></div>

    <p><b>No generated animations</b></p>
    <p><b>Enjoy an artist's personalized work of you!</b></p>
</div>

    <a href=""download style = "margin-left: 80px;">
    <img style="height: 565px;" src="https://res.cloudinary.com/dapozvnbr/image/upload/v1600086924/Home/home_i1wlpb.png" alt="">
<img style="height: 450px; bottom: 20px; left: 810px;position: absolute;" src="https://res.cloudinary.com/dapozvnbr/image/upload/v1600085486/Home/GREENportalImp.new_1_3_3_jykcsl.png" alt="">
</div>


   </body>
</html>