<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Heading</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            height: 100vh;
            width: 100vw;
            display: flex;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiihlstGHHFU5l8VTK0Ky0bLPw8kZHKR_vRQ&s);
        }
        .first-div{
            height: 660px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue ;
        }
        img{
            height: 400px;
            width: 400px;
            border-radius: 50%;
        }
        .Description{
            height: 600px;
            width: 50%;
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        .inner-div{
            height: 170px;
            width: 400px;
            background-color: aliceblue;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="first-div">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzDq2U-lLsOFDRkoJseKSSHcApmFpiqz-iLw&s" alt="">
        </div>
        <div class="Description">
            <div class="inner-div">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima assumenda reiciendis hic! Aperiam, possimus eius accusantium ratione molestiae error asperiores nostrum quod cupiditate eos expedita esse odit ullam, voluptate quia harum laudantium exercitationem temporibus delectus cum. Voluptatibus cum numquam quidem asperiores magni consequuntur, eum qui optio officiis reiciendis esse recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, facilis.</p>
        </div>
        </div>
    </div>
</body>
</html>