<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: aquamarine;
        }
        .main{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            /* justify-content: center; */
            /* align-items: center; */
            margin-left: 25px;
            width: 100%;
            
        }
        a{
        margin-top: 5px;
        text-decoration: none;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    
    <div class="main">
    <h2>All Pages Link</h2>
    <a href="cv.html">CV</a>
    <a href="faceswap.html">faceswap</a>
    <a href="flex.html">Flex</a>
    <a href="image-overlap.html">image-overlap</a>
    <a href="imageandheading.html">Image and Heading</a>
    <a href="login.html">Login</a>
    <a href="loginpage.html">Login Page</a>
    <a href="Homepage.html">home Page (Car)</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="Table.html">Student Table</a>
    <a href="table1.html">Table</a>
</div>
</body>
</html>