<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>
    <style>
        #main{
            display: flex;
            gap: 5%;
            background-image: url(https://img.freepik.com/free-vector/white-blurred-background_1034-249.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            height: 90vh;
            width: 50vw;
        }
        #inner{
            margin-top: 8%;
            width: 500px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: white;
            height: 350px;
            border-radius: 50px;
            
        }
        .input{
            height: 30px;
            width: 400px;
            border-radius: 10px;
        }
        #btn{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 120px;
            border-radius: 10px;
            background-color: blue;
            cursor: pointer;
        }
        #checkbox{
            height: 20px;
            width: 20px;
        }
        #inner_text{
            display: flex;
            gap: 10px;
        }
        #text{
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="Capture.PNG" alt="">
    <div id="inner">
        <h1>Sign up</h1>
        <input type="text" class="input" placeholder="Enter your email">
        <input type="text" class="input" placeholder="Enter your password">
        <div id="inner_text">
            <input type="checkbox" id="checkbox">
        <h4 id="text">I have read privacy policy</h4>
    </div>
    <button id="btn">Sign up</button>
</div>
</div>
</body>
</html>