<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            display: flex;
            justify-content: center;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS14yozSB6SwLciCxyyhdeilXPXRPQ8tajtLA&s);
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }
        .container{
            align-items: center;
            margin-top: 4%;
            height: 380px;
            width: 400px;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        .heading{
            margin-top: 70px;
            color: blue;
        }
        .para{
            font-size: 20px;
        }
        .inner{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 10px;
        }
        .input1{
            height: 30px;
            width: 350px;
            margin-top: 10px;
            border-radius: 10px;
        }
        #inner_text{
            display: flex;
            gap: 10px;
            margin-top: 10px;
            color: grey;
            font-size: 14px;
        }
        #check_box{
            height: 20px;
            width: 20px;
        }
        #mainbtn{
            gap: 20px;
            margin-top: 10px;
        }
        .btn{
            cursor: pointer;
            height: 35px;
            width: 100px;
            gap: 20px;
            margin: 20px 10px 0px 0px;

        }
        .btn{
            background-color: crimson;
        }
        .btn1{
            border: 2px solid blue;
            background-color: white;
            color: blue;
            font-weight: bold;
        }
        .image{
            display: flex;
            margin-top: 4%;
            height: 385px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
        <div class="heading">
            <p class="para">Hello,</p>
            <h2 class="head"><b>Welcome!</b></h2>
        
        <div class="inner">
            <input type="text" class="input1" placeholder="Enter you email">
            <input type="text" class="input1" placeholder="Enter you password">
            <div id="inner_text">
                <input type="checkbox" id="checkbox">
            <h4 id="text">Reminder me</h4>
        </div>
        <div id="main_btn">
            <button class="btn">Login</button>
            <button class="btn btn1">Sign up</button>
        </div>
        
    </div>
    
    </div>
    
</div>
<div class="image">
<img src="Capture01.PNG" alt="">
</div>
</div>    
</body>
</html>