<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial,  sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            background-color: #f1f1f1;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .main{
            width: 100%;
            max-width: 1350px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            color: blue;
            font-size: 20px;
            font-weight: 700;
        }
        
        nav a{
            text-decoration: none;
            color: blue;
            margin-right: 10px;
            transition: color 0.3s ease;
            &:hover{
                color: red;
            }
        }

        nav.linkes{
            display: flex;
        }
       .icons{
        display: flex;
        gap: 20px;
        }
       .btn{
        background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100px;
            font-size: 15px;
        }

        @media screen and (max-width: 768px){
            nav.navbar{
                flex-direction: column;
            }
            nav.navbar h2{
                margin-bottom: 10px;
            }
            nav.navbar.linkes{
                display: none;
            }
            nav.navbar.icons{
                display: flex;
                gap: 10px;
            }
            nav.navbar.icons i{
                font-size: 20px;
            }
        }
        .head{
            background-size: cover;
            background-position: center;
            height: 550px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
            position: relative;
        }
        .heading{
            padding: 20px;
            align-items: center;
            justify-content: space-between;
            margin-left: 50px;
            transition: background-color 0.3s ease;
        }
        .heading p{
            font-size: 18px;
            margin-bottom: 10px;
        }
        .heading h1{
            margin-bottom: 10px;
            font-size: 40px;
        }
        h3{
            margin-bottom: 10px;
            color: blue;
        }
        img{
            width: 700px;
            height: 450px;
        }
       
    </style>

</head>
<body>
    
    <div class="container">
        <div class="main">
            <nav class="navbar">
                <h2>Portfolio</h2>
                <div class="linkes">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Skills</a>
                    <a href="">Services</a>
                    <a href="">Contact</a>
                </div>
                <div class="icons">
                    <i style="font-size:24px" class="fa">&#xf09a;</i>
                    <i style="font-size:24px" class="fa">&#xf099;</i>
                    <i style="font-size:24px" class="fa">&#xf16d;</i>
                </div>
            </nav>
        </div>
    </div>
    <div class="head">
        <div class="main-heading">
        <div class="heading">
        <p>Hello,</p>
        <h1>I'm Muhammad Majid</h1>
        <h3>Front End Developer</h3>
        <p>From Pakistan</p>
        <button class="btn">Hire Me</button>
    </div>
</div>
    <div>
    <img src="Majid-removebg-preview.png" alt="">
    </div>
    </div>
</body>
</html>