<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        /*  */
    }
.assignment{
    background-color: #282B33;
    height: 380px;
    width: 800px;
    margin-left: 250px;
    margin-top: 100px;
    color: white;
    padding: 20px;
}
h2{
    text-align: center;
    font-size: 30px;
    margin-top: 0px;
}

table{
    width: 100%;
    border-collapse: collapse;
}

th, td{
    border: 1px solid gray;
    padding: 10px;
}
.head1{
    background-color: white;
    color: black;
}
.head2{
    background-color: #FF9B00;
}
.head3{
    background-color: red;
}
.head4{
    background-color: blue;
}
.para{
    text-align: center;
}
.btn{
    background-color: red;
    height: 40px;
    width: 100px;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
}
.icon{
    color: yellow;
}
</style>
<body>
    <div class="assignment">
    <h2><b>Promotion Plans</b></h2>
    <table>
        <tr>
            <th class="head1">COMPARE ALL PLANS</th>
            <th class="head2">START</th>
            <th class="head3">ADVANCE</th>
            <th class="head4">ENTERPRISE</th>
        </tr>
        <tr>
            <td>Following Month</td>
            <td class="para">$300</td>
            <td class="para">$700</td>
            <td class="para">$900</td>
        </tr>
        <tr>
            <td>Delivery Time Frame</td>
            <td class="para">3-6 Months</td>
            <td class="para">3-6 Months</td>
            <td class="para">3-6 Months</td>
        </tr>
        <tr>
            <td>Support 24/7</td>
            <td class="para">-</td>
            <td class="para icon"><i class="fa-solid fa-check"></i></td>
            <td class="para icon"><i class="fa-solid fa-check"></i></td>
        </tr>
        <tr>
            <td>Certificate</td>
            <td class="para">-</td>
            <td class="para icon"><i class="fa-solid fa-check"></i></td>
            <td class="para icon"><i class="fa-solid fa-check"></i></td>
        </tr>
        <tr>
            <td>Guranteed Keyword Ranking in <br> First Page of Google</td>
            <td class="para">18</td>
            <td class="para">20</td>
            <td class="para">28</td>
        </tr>
        <tr>
            <td></td>
            <td class="para"><button class="btn">BUY NOW</button></td>
            <td class="para"><button class="btn">BUY NOW</button></td>
            <td class="para"><button class="btn">BUY NOW</button></td>
        </tr>
    </table>
</div>
</body>
</html>